# samm-map-backend

./: HELP.md  demo.mv.db  pom.xml
src/main/java/com/sercan/sammmapbackend/: SammMapBackendApplication.java
src/main/java/com/sercan/sammmapbackend/controller/: CoordinateController.java
src/main/java/com/sercan/sammmapbackend/dto/: CoordinateSaveReq.java
src/main/java/com/sercan/sammmapbackend/mapper/: CoordinateMapper.java
src/main/java/com/sercan/sammmapbackend/model/: CoordinateEntity.java
src/main/java/com/sercan/sammmapbackend/repository/: CoordinateRepository.java
src/main/java/com/sercan/sammmapbackend/service/: CoordinateService.java
src/main/resources/: application.properties
